 *
 * 默认密码 Silic
 *
 * V5.1更新说明：
 * ==============================================
 * - 修正fsockopen函数规范问题
 *
 * - 修正“执行php代码”中菜单CSS样式问题，修正部分模块CSS调用错误问题，美化界面
 *
 * - 修正“执行php代码”模块执行失败Bug
 *
 * - 于Win组件模块中添加注册表相关操作
 *
 * - 添加php一句话服务端功能，使用“菜刀”等一句话客户端轻松连接
 * ##	一句话配置地址：“http://webshell.url/.php?s=你的密码”
 * ##	一句话配置密码：你在程序中设置的密码
 * ##	一句话服务端功能需要验证登陆密码(既?s=密码)，且没有后门，请放心
 *
 * - “系统信息”优化界面并增加了几个常用探针，例如MSSQL支持探测,SQLite支持探测等
 *
 * - 增加“ZIP解压”模块，将原有的“修改密码”功能替换为“ZIP解压”模块
 *
 * !!!!!!!!! - 将“修改密码”功能放置于顶栏，与“退出登陆”按钮横排 - !!!!!!!!!!
 *
 * 使用说明和更多技巧请看：http://bbs.blackbap.org/thread-2482-1-1.html
 *
 * Silic Group - 技术自由 技术创新 技术共享 技术原创 技术进步
 * BlackBap.Org
 *